<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拼团</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- <link rel="stylesheet" href="css/swiper.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js"></script>
    <!-- <script scr="js/swiper.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.js"></script>
    <script src="js/vue.min.js"></script>
    <style>
       .swiper-container{
    /*width: 95%;*/
    width: 100%;
    height: 10rem;
    /*border-radius: .7rem;*/
  }
  .swiper-wrapper{
    width: 100%;
  }
  .swiper-slide{
    width: 100%;
  }
  .swiper-container img{
    width:100%;
  }
     .surprise {
  width: 80%;
  height: 15rem;
  background: #dd8d18;
  position: fixed;
  z-index:999;
  top: calc(50% - 11rem);
  left: calc(50% - 40%);
  border-radius: 1rem;
}
.touxiang {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  margin: -2rem auto 0;
}
.flex2 {
  display: flex;
  justify-content: center;
  font-size: 1rem;
  margin:1rem 0;color:#737373;
}
.djcy{
    width:80%;height:3.4rem;
    margin-left:10%;
    line-height: 3.4rem;
    margin-top:1rem;
    border-radius: .5rem;
    border:none;
    outline: none;
    background:#DE3B2F; 
    color:#fff;
    font-size:1.4rem;
}
.flex_right{
    display: flex;
    justify-content: flex-end;
    margin-top:-1.8rem;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.zt{
    font-size:1rem;
}
.red {
  color: #de3b2f;
  font-size:1.13rem;
}
.over {
  width: 90%;
  height: 28%;
  border-radius: 1rem;
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
}

.progress {
  width: 90%;
  margin: 0 auto;
}

.title {
  width:100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
    padding:0.5rem;
}
.title_left {
  width: 3rem;
  height: 3rem;
  background: #aaa;
  border-radius: 50%;
  border: 1px solid #666;
}
.title_right{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.kanjia{
    font-size:1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#000;
}


.last{
    display: flex;
    flex-direction: column;
    width:100%;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  background: #fff;
    color:#000;
    text-align: center;
    font-size:1rem;
}
.mt-progress-runway {
  border-radius: 5rem;
  background: #fff2bf;
}
.mt-progress-progress {
  border-radius: 5rem;
  background: #ffd32a;
}
.flexsx{
    display: flex;
    flex-direction: column;
    margin-top:1rem;
}
.pindanye {
  width: 100%;
  height: 100%;
}
.flex2 {
  width: 90%;
  height: 50%;
  display: flex;
  background: #d8d8d8;
  flex-direction: column;
  position: fixed;
  z-index: 100;
  top: 24%;
  left: 5%;
  border-radius: 0.6rem;
}
.pindan_img {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  background: #d8d8d8;
  border: 1px solid #979797;
}
.pdsvg {
  /* margin-top: 1rem; */
  padding: 0.75rem;
}
.flexs {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.imgs {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
.pinzhu {
  font-size: 1.2rem;
  margin-top: 1rem;
  color:#989898;
}
.shangpingshuoming{
  width:90%;
  background: #fff;
  margin: 0 auto;
  border-radius: 0.5rem;
  font-size:1rem;
}
#lastone .dibu:last-child {
  margin-bottom: 2rem;
}
  .flexs {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .router-link-active {
    text-decoration: none;
    font-size: 1.2rem;
    color: #969696;
  }
  /* 流式布局 */
  .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .flex_left {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .flex_right {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  /* 空线粗 */
  .none {
    margin-top: 1rem;
    width: 100%;
    height: 0.7rem;
    background: #f0f0f0;
  }
  /* 空线细 */


  .top_right {
    position: relative;
  }
  .top_rights {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
  }
  .top_right1 {
    position: absolute;
    right: 2.7rem;
    background: #d8d8d8;
    z-index: 4;
  }
  .top_right2 {
    position: absolute;
    background: #b9b9b9;
    right: 1.5rem;
    z-index: 3;
  }
  .top_right3 {
    position: absolute;
    background: #969696;
    right: 0.2rem;
    z-index: 2;
  }
  .imgs {
    border-radius: 50%;
    width: 100%;
    height: 100%;
  }
  .bottom_left {
    background: #d8d8d8;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin: 0.5rem;
  }
  .btn {
    width: 6rem;
    height: 2.2rem;
    background: #de3b2f;
    border: none;
    outline: none;
    border-radius: 0.3rem;
    color: #fff;
  }
  .btn_last {
    display: block;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 3rem;
    font-size: 1.13rem;
    line-height: 3rem;
    font-weight: normal;
    border: none;
    outline: none;
    background: #2352ba;
    color: #fff;
  }
  .pinpin {
    margin-top:1rem;
    width: 100%;
  background: #fff;
    display: flex;
    justify-content: center;
    align-content: center;
  }
  
.pinpin {
  width: 100%;
  display: flex;
  background: #fff;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  justify-content: center;
  align-content: center;
}
  .pindanye {
    width: 100%;
    height: 100%;
  }
  .flex2 {
    width: 90%;
    height: 50%;
    display: flex;
    background: #fff;
    flex-direction: column;
    position: fixed;
    z-index: 100;
    top: 24%;
    left: 5%;
    border-radius: 0.6rem;
    box-shadow: 0 0 10px #ccc;
  }
  .pindan_img {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background: #d8d8d8;
    border: 1px solid #979797;
  }
  .pdsvg {
    /* margin-top: 1rem; */
    padding: 0.75rem;
  }
  .pindanbtn {
    width: 90%;
    height: 3rem;
    margin: 0 auto;
    font-size: 1rem;
    font-weight: 100;
  }
  /*后加*/
  .quanMing{
    font-size:.9rem;
    padding: 0 .4rem;
    margin-top: .8rem;
  }
  .res{
    position: relative;
    top: .1rem;
    font-size:1.13rem;
  }
  .title_img{
    width: 100%;
    margin: .7rem 0;
  }
  .title_h4{
    font-size:0.88rem;
    margin-left: .5rem;
  }
  .pinzhu {
  font-size: 1rem;
  margin-top: 1rem;
}
.flexs {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.router-link-active {
  text-decoration: none;
  font-size: 1.2rem;
  color: #969696;
}
/* 流式布局 */
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex_left {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.flex_right {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
/* 空线粗 */
.none {
  margin-top: 1rem;
  width: 100%;
  height: 0.7rem;
  background: #f0f0f0;
}
/* 空线细 */
.line {
  width: 95%;
  height: 0.15rem;
  background: #f0f0f0;
  margin: 0 auto;
}
.top_left_left {
  color: #d13a3b;
  align-items: baseline;
  margin-right: .4rem;
}
.imgs {
  border-radius: 50%;
  width: 100%;
  height: 100%;
}
.bottom_left {
  background: #d8d8d8;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin: 0.5rem;
}
.btn {
  width: 6rem;
  height: 2.2rem;
  background: #de3b2f;
  border: none;
  outline: none;
  border-radius: 0.3rem;
  color: #fff;
}
.btn_last {
  display: block;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 3rem;
  font-size: 1.1rem;
  line-height: 3rem;
  font-weight: normal;
  border: none;
  outline: none;
  background: #2352ba;
  color: #fff;
}
#lastone{
  background: #fff;
}
.bargain{
  background: #aaa;
  height:30%;
}
    </style>
</head>
<body>
<div id="card" >
  <div v-if="err">
  <!-- 首页轮播组件 -->
  <div class="swiper-container .banner" v-if="!shangpinxq.length==0">
      <div class="swiper-wrapper">
        <div v-for="(p,i) in shangpinxq" :key="i" class="swiper-slide">
          <img :src='p.imgUrl' alt="图片加载失败" />
        </div>
      </div>
      <!--分页器-->
      <div class="swiper-pagination"></div>
    </div>
  <!-- 券名 -->
    <div class="flex_left">
        <p class="quanMing">{{shangpingxinxi.tuanGouQuanMing}}</p>
      </div>
    <!-- prices -->
    <div class="flex" style="padding:.2rem .4rem;" >
        <div class="flex" style="align-items: flex-end">
          <div class="flex top_left_left" style="align-items: flex-end">
            <p style="padding-right:0.5rem;font-size:1.13rem;">&yen;{{shangpingxinxi.danJia}}</p>
            <!-- <p class="res"></p> -->
            <p class="res">{{shangpingxinxi.jiFen}}积分</p>
          </div>
          <div>
              <s style="font-size:0.8rem;color:#4E4E4E">&yen;{{shangpingxinxi.zongJiaZhi}}</s>
            </div>
          </div>
        </div>



  <div class="bargain">
      <div class="over">
          <!-- 中间拼团的人数信息 -->
          <div class="pinpin">
          <div class="flexs">
              <div class="pindan_img">
              <img class="imgs" :src="userimg1" alt />
              </div>
              <p class="pinzhu">拼主</p>
          </div>
          <div class="flexs" v-show="haveone1">
              <div class="pindan_img">
              <img class="imgs" :src="userimg2" alt />
              </div>
              <p class="pinzhu">成员</p>
          </div>
          <div class="flexs" v-show="!haveone1">
              <div class="pindan_img">
              <svg
                  t="1564197640750"
                  class="icon pdsvg"
                  viewBox="0 0 1024 1024"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  p-id="5719"
                  width="30"
                  height="30"
              >
                  <path
                  d="M712.96 538.88c2.56-2.986667 4.693333-5.546667 6.826667-8.533333 0.853333-1.28 2.133333-2.56 2.986666-3.84 1.706667-2.133333 2.986667-4.266667 4.693334-6.4 0.853333-1.28 2.133333-2.986667 2.986666-4.266667 2.133333-3.413333 4.266667-6.4 6.4-9.813333 0-0.426667 0.426667-0.426667 0.426667-0.853334 25.6-41.813333 40.106667-91.733333 38.826667-145.066666-3.413333-140.8-119.466667-255.573333-260.266667-257.706667-148.053333-2.133333-268.8 116.906667-268.8 264.533333v2.986667c0.426667 18.773333 15.36 33.706667 34.133333 33.706667 19.2 0 34.133333-15.786667 34.133334-34.986667V366.933333c0-113.066667 96.426667-204.373333 211.2-195.84 96.853333 7.253333 174.933333 86.613333 180.906666 183.466667 4.693333 77.653333-35.84 146.346667-98.133333 182.186667-71.253333 38.826667-122.88 109.653333-135.253333 193.28-2.986667 20.48 13.226667 38.826667 33.706666 38.826666 16.64 0 31.146667-11.946667 33.706667-28.586666 8.96-61.44 46.506667-113.493333 98.56-142.933334 6.826667-3.84 13.226667-7.68 19.626667-11.946666l3.84-2.56c2.133333-1.28 3.84-2.986667 5.973333-4.266667 1.706667-1.28 3.413333-2.56 5.12-4.266667 2.56-2.133333 5.12-4.266667 8.106667-6.4 1.28-1.28 2.986667-2.56 4.266666-3.84 1.706667-1.28 3.413333-2.986667 5.12-4.693333 2.56-2.133333 4.693333-4.693333 7.253334-6.826667l4.693333-4.693333c1.706667-1.706667 2.986667-3.413333 4.693333-5.12 1.706667-0.853333 2.986667-2.133333 4.266667-3.84z"
                  fill="#8a8a8a"
                  p-id="5720"
                  />
                  <path
                  d="M499.2 878.933333m-42.666667 0a42.666667 42.666667 0 1 0 85.333334 0 42.666667 42.666667 0 1 0-85.333334 0Z"
                  fill="#8a8a8a"
                  p-id="5721"
                  />
              </svg>
              </div>
              <p class="pinzhu"></p>
          </div>
          <div class="flexs" v-show="haveone2">
              <div class="pindan_img">
              <img class="imgs" :src="userimg3" alt />
              </div>
              <p class="pinzhu">成员</p>
          </div>
          <div class="flexs" v-show="!haveone2&&!haveone2s">
              <div class="pindan_img">
              <svg
                  t="1564197640750"
                  class="icon pdsvg"
                  viewBox="0 0 1024 1024"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  p-id="5719"
                  width="30"
                  height="30"
              >
                  <path
                  d="M712.96 538.88c2.56-2.986667 4.693333-5.546667 6.826667-8.533333 0.853333-1.28 2.133333-2.56 2.986666-3.84 1.706667-2.133333 2.986667-4.266667 4.693334-6.4 0.853333-1.28 2.133333-2.986667 2.986666-4.266667 2.133333-3.413333 4.266667-6.4 6.4-9.813333 0-0.426667 0.426667-0.426667 0.426667-0.853334 25.6-41.813333 40.106667-91.733333 38.826667-145.066666-3.413333-140.8-119.466667-255.573333-260.266667-257.706667-148.053333-2.133333-268.8 116.906667-268.8 264.533333v2.986667c0.426667 18.773333 15.36 33.706667 34.133333 33.706667 19.2 0 34.133333-15.786667 34.133334-34.986667V366.933333c0-113.066667 96.426667-204.373333 211.2-195.84 96.853333 7.253333 174.933333 86.613333 180.906666 183.466667 4.693333 77.653333-35.84 146.346667-98.133333 182.186667-71.253333 38.826667-122.88 109.653333-135.253333 193.28-2.986667 20.48 13.226667 38.826667 33.706666 38.826666 16.64 0 31.146667-11.946667 33.706667-28.586666 8.96-61.44 46.506667-113.493333 98.56-142.933334 6.826667-3.84 13.226667-7.68 19.626667-11.946666l3.84-2.56c2.133333-1.28 3.84-2.986667 5.973333-4.266667 1.706667-1.28 3.413333-2.56 5.12-4.266667 2.56-2.133333 5.12-4.266667 8.106667-6.4 1.28-1.28 2.986667-2.56 4.266666-3.84 1.706667-1.28 3.413333-2.986667 5.12-4.693333 2.56-2.133333 4.693333-4.693333 7.253334-6.826667l4.693333-4.693333c1.706667-1.706667 2.986667-3.413333 4.693333-5.12 1.706667-0.853333 2.986667-2.133333 4.266667-3.84z"
                  fill="#8a8a8a"
                  p-id="5720"
                  />
                  <path
                  d="M499.2 878.933333m-42.666667 0a42.666667 42.666667 0 1 0 85.333334 0 42.666667 42.666667 0 1 0-85.333334 0Z"
                  fill="#8a8a8a"
                  p-id="5721"
                  />
              </svg>
              </div>
              <p class="pinzhu"></p>
          </div>
          </div>
          <div class='last'>
            <div>
              仅剩<span style="color:#EC3C37">{{shangpingxinxi.pinTuanRenShu-users.length}}个</span>
            名额，
            </div>
            <div>{{shangpingxinxi.modifyTime}}后结束拼团</div>
          </div>
         
      
  </div>
  </div>
      <!-- 大标题 -->
    <div id="lastone">
        <!-- v-for在这里 -->
        <div class="dibu" v-for="(shuoming,i) in shangpinxq">
          <!-- 空线 -->
          <!-- 购买须知 -->
          <div style="display:flex;padding:0.5rem 0;">
            <p class="flex_left title_h4" >{{shuoming.biaoTi}}</p>
          </div>
          <!-- 细线 -->
          <div class="line"></div>
          <div style="padding:0.5rem 1rem;">
  
            <img class="title_img" :src="shuoming.imgUrl">
            <p class="flex_left" style="font-size:0.88rem;text-align:left;">{{shuoming.shuoMing}}</p>
          </div>
          <!-- 空线 -->
          <div class="none"></div>
        </div>
      </div>
      <!-- 底部按钮固定样式 -->
      <button class="btn_last" @click="btn">参与拼团</button>
          <!-- 弹框 -->
      <div class="surprise" v-show='istankuang'>
          <div class="touxiang">
          <img
              style="width:100%;height:100%;border-radius: 50%;"
              :src="userimg1"
              alt
          />
          </div>
          <div class="flex_right">
              <svg @click="close1"
              t="1564197033216"
              class="icon"
              viewBox="0 0 1024 1024"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              p-id="5186"
              width="30"
              height="30"
          >
              <path
              d="M851.416 217.84l-45.256-45.248L512 466.744l-294.152-294.16-45.256 45.256L466.744 512l-294.152 294.16 45.248 45.256L512 557.256l294.16 294.16 45.256-45.256L557.256 512z"
              fill="#bfbfbf"
              p-id="5187"
              />
          </svg>
          </div>
          <div style="display:flex;justify-content: center;font-size:1.13rem;">感谢你帮我砍了1元</div>
          <div style="padding:1rem;text-align:center;">
          <span style="font-size:1.2rem;">自己砍价9.9元拿浴资券，第一 刀最多砍</span>
          <span class="red">{{shangpingxinxi.kanJiaMaxVal}}元</span>
          <span style="font-size:1.2rem;">哦</span>
          </div>
          <button class="djcy">点击参与</button>
      </div>

  </div>
  <div v-else style="width:100%;margin-top:4rem;font-size:1.2rem;text-align:center;">拼团人数已超过上限</div>
      </div>

<script>
  // import Swiper from 'swiper';
    // const aUrl='http://intereek.natapp1.cc/pangu/xcx.do';
    const aUrl='http://www.intereek.com/pangu/xcx.do';
    var vm=new Vue({
        el:'#card',
        data(){
            return {
              err:true,
            istankuang:false,
            haveone1: false,
            haveone2: false,
            haveone2s:false,
            local:"",
            teamId:'',
            id:"",
            companyCode:'',
            appid:'',

            shangpingxinxi:[],
            users:[],
            userimg1:"",
            userimg2:"",
            userimg3:"",
            shangpinxq:[],
            pic:[],
            shengyutime:"",
            isshangxian:"n",
            }
        },
        methods: {
          btn(){ 
            const that=this;
            console.log(that.shangpingxinxi.pinTuanRenShu)
            console.log(that.users.length)
            if(that.shangpingxinxi.pinTuanRenShu<=that.users.length){
              if(confirm('人数超过拼团总人数!!!')){
                return;
              }
            }else{
            // console.log(that.teamId)
            // console.log(that.id)
            // console.log(that.companyCode)
            // console.log(that.appid)
            //  window.location.href="http://intereek.natapp1.cc/pangu/html/newtuangou/index.html?quanId="+
             window.location.href="http://www.intereek.com/pangu/html/newtuangou/index.html?quanId="+
             that.id+"&companyCode="+
             that.companyCode+"&teamId="+
             that.teamId+"&appid="+
             that.appid+"&issx="+
             that.isshangxian;
            }
          },
          close1(){
              const that=this;
              that.istankuang=false;
          },
          toppage(){
            window.location.assign(-1)
          },
          getswiper(){
            this.swiper=new Swiper(".banner",{
            loop: true, // 循环模式选项
            direction:'horizontal',
            autoplay: {
              delay: 3000 //4秒切换一次
            },
            pagination: {
              el: ".swiper-pagination",
              clickable: true,
              spaceBetween: 10,
              dynamicBullets:true,//分页器多则隐藏
            },
            scrollabr:{
              el:'.swiper-scrollbar',
            },
            initialSlide :0,
            observer:true,//修改swiper自己或子元素时，自动初始化swiper
            observeParents:true//修改swiper的父元素时，自动初始化swiper
          })
          },
          getparams(){
            const that = this;
            $.ajax({
              type:'POST',
              url:aUrl,
              dataType:'jsonp',
              data:{
                operationType:"getPinTuanInfo",
                teamId:that.teamId
                // teamId:11111
              },
              success:function(res){
                if(res.errorDesc){
                  console.log(11)
                  that.err=false;
                }else{
                  console.log(res.errorDesc)
                  that.err=true;
                let data=res.result;
                let quan=data.quan;
                let shuoMings=data.shuoMings;
                let users=data.users;
                that.shangpingxinxi=quan;
                that.shangpinxq=shuoMings;
                if(quan.pinTuanRenShu<=2){
                  that.haveone2s=true;
                }
                console.log(users.length)
                if(quan.pinTuanRenShu<users.length){
                  alert('人数超过拼团总人数!')
                }else{
                  if(quan.pinTuanRenShu==users.length){
                    that.isshangxian="y";
                  }else{
                    that.isshangxian="n";
                  }
                  that.users=users;
                  // 用户照片
                  for(let i in users){
                    if(users.length==1){
                      that.userimg1=users[0].headimgurl;
                    }else if(users.length==2){
                      that.userimg2=users[1].headimgurl;
                      that.haveone1=true;
                    }else{
                      that.userimg3=users[2].headimgurl;
                      that.haveone2=true;
                    }
                  }
                }
                }
                
                
              },
              error:function(err){
                console.log(err)
              }
            })
        },
        queryString(name){
 
 let reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
  let r = window.location.search.substr(1).match(reg);
   if(r!=null)return  unescape(r[2]); 		return null;
 },
        },
        mounted(){
          const that=this;
          const locations=window.location.href;
          // that.teamId=that.queryString('teamId');
          that.id=that.queryString('id');
          that.teamId=that.queryString('teamId');
          that.companyCode=that.queryString('companyCode');
          that.appid=that.queryString('appid');
          console.log(that.teamId)
          console.log(that.id)
          console.log(that.companyCode)
          console.log(that.appid)
          that.getparams();
          
        }
    })

</script>
</body>
</html>